# libOAuth

./: pom.xml
src/main/java/com/ea/inzynierka/: Application.java
src/main/java/com/ea/inzynierka/exception/: AuthorNotFound.java  BookNotFound.java  CategoryNotFound.java
src/main/java/com/ea/inzynierka/model/: Author.java  Book.java  Category.java
src/main/java/com/ea/inzynierka/repo/: AuthorRepository.java  BookRepository.java  CategoryRepository.java
src/main/java/com/ea/inzynierka/service/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  CategoryService.java  CategoryServiceImpl.java
src/main/java/com/ea/inzynierka/web/: AuthorController.java  BookController.java  CategoryController.java
src/main/resources/: application.properties  application.yml  data.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: addAuthorForm.html  addBookForm.html  addCategoryForm.html  authorsList.html  categoriesList.html  editBook.html  index.html  info.html
src/test/docker/: docker-compose.yml
src/test/docker/resources/db/: initialScript.sql
src/test/docker/scripts/: run-docker.sh  teardown-docker.sh
src/test/java/com/example/demo/: AbstractDemoApplicationTests.java  DemoApplicationTests.java
